# Dependencies	

${AORSA2D}: \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/eqdsk_dlg.o \
		${OBJ_DIR}/sigma.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/interp.o \
		${OBJ_DIR}/inv_fourier.o \
		${OBJ_DIR}/write_data.o \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/bField.o \
		${OBJ_DIR}/profiles.o \
		${OBJ_DIR}/rotation.o \
		${OBJ_DIR}/mat_fill.o \
		${OBJ_DIR}/antenna.o \
		${OBJ_DIR}/solve.o \
		${OBJ_DIR}/timer.o \
		${OBJ_DIR}/rotateEToLab.o \
		${OBJ_DIR}/power.o \
		${OBJ_DIR}/setMetal.o \
		${OBJ_DIR}/sigmaInputGeneration.o \
		${OBJ_DIR}/ar2Input.o

${OBJ_DIR}/ar2Input.o: \
		${OBJ_DIR}/check_mod.o


${OBJ_DIR}/eqdsk_dlg.o: \
		${OBJ_DIR}/dlg.o \
		${OBJ_DIR}/fitpack.o \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/parallel.o

${OBJ_DIR}/setMetal.o: \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/eqdsk_dlg.o \
		${OBJ_DIR}/isInside.o \
		${OBJ_DIR}/parallel.o

${OBJ_DIR}/sigma.o: \
		${OBJ_DIR}/bessel.o \
		${OBJ_DIR}/zfunction.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/constants.o

${OBJ_DIR}/sigmaInputGeneration.o: \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/sigma.o \
		${OBJ_DIR}/profiles.o

${OBJ_DIR}/zfunHammett.o: \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/z_erf.o

${OBJ_DIR}/zfunction.o: \
		${OBJ_DIR}/ztable.o \
		${OBJ_DIR}/zfunHammett.o \
		${OBJ_DIR}/zfunOriginal.o \
		${OBJ_DIR}/constants.o

${OBJ_DIR}/interp.o: \
		${OBJ_DIR}/fitpack.o \
		${OBJ_DIR}/eqdsk_dlg.o \
		${OBJ_DIR}/ar2Input.o

${OBJ_DIR}/Zfun.o: \
		${OBJ_DIR}/constants.o

${OBJ_DIR}/bField.o: \
		${OBJ_DIR}/interp.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/grid.o

${OBJ_DIR}/profiles.o: \
		${OBJ_DIR}/bField.o \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/fitpack_dp.o

${OBJ_DIR}/rotation.o: \
		${OBJ_DIR}/bField.o \
		${OBJ_DIR}/derivatives.o \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/eqdsk_dlg.o

${OBJ_DIR}/grid.o: \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/parallel.o \
		${OBJ_DIR}/chebyshev_mod.o \
		${OBJ_DIR}/sigma.o

${OBJ_DIR}/aorsaNamelist.o: \
		${OBJ_DIR}/constants.o

${OBJ_DIR}/mat_fill.o: \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/sigma.o \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/rotation.o \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/profiles.o \
		${OBJ_DIR}/bField.o \
		${OBJ_DIR}/parallel.o \
		${OBJ_DIR}/eqdsk_dlg.o \
		${OBJ_DIR}/chebyshev_mod.o \
		${OBJ_DIR}/antenna.o \
		${OBJ_DIR}/spline_dlg.o \
		${OBJ_DIR}/write_data.o \
		${OBJ_DIR}/getMatElements.o

${OBJ_DIR}/getMatElements.o: \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/profiles.o \
		${OBJ_DIR}/sigma.o \
		${OBJ_DIR}/sigmaInputGeneration.o \
		${OBJ_DIR}/generic_biLinearInterp.o

${OBJ_DIR}/antenna.o: \
		${OBJ_DIR}/grid.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/profiles.o \
		${OBJ_DIR}/parallel.o \
		${OBJ_DIR}/eqdsk_dlg.o

${OBJ_DIR}/write_data.o: \
		${OBJ_DIR}/constants.o \
		${OBJ_DIR}/check_mod.o \
		${OBJ_DIR}/bField.o \
		${OBJ_DIR}/rotation.o

${OBJ_DIR}/read_data.o: \
		${OBJ_DIR}/check_mod.o

${OBJ_DIR}/inv_fourier.o: \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/grid.o

# Uncomment the 3 lines here for MAGMA 
${OBJ_DIR}/solve.o: \
		${OBJ_DIR}/parallel.o \
		${OBJ_DIR}/antenna.o \
		${OBJ_DIR}/mat_fill.o#\
#		${OBJ_DIR}/get_nb.o \
#		${OBJ_DIR}/fortran.o \
#		${OBJ_DIR}/magma_solve.o

${OBJ_DIR}/rotateEToLab.o: \
		${OBJ_DIR}/solve.o \
		${OBJ_DIR}/aorsaNamelist.o \
		${OBJ_DIR}/rotation.o

${OBJ_DIR}/power.o: \
		${OBJ_DIR}/read_data.o \
		${OBJ_DIR}/sigma.o \
		${OBJ_DIR}/parallel.o \
		${OBJ_DIR}/profiles.o \
		${OBJ_DIR}/constants.o

