&aorsa2din

upshift = 1,
isigma = 1,
xNuOmg = 0.0,
xNuOmgOutside = 0.00,
damping = 0.0,
delta0 = 0.0,
xkPerp_cutOff = 1.00, 
xkx_cutOff = 1.0,
xky_cutOff = 1.0,
toroidalBroadening = .false.,

nZ_1D = 0,

overlap = 0,
nGrid = 1,
nRAll(1) = 512,
nZAll(1) = 1,
rMinAll(1:4) = 95.0,
rMaxAll(1:4) = 105.0, 
zMinAll(1:4) = -0.1,
zMaxAll(1:4) = 0.1,

npRow = 2,
npCol = 2,
square = .true.,
chebyShevX = .false.
chebyShevY = .false.,

nphi = 0,
freqcy = 1.15e+08,

metalLeft = 0.0,
metalRight = 10000.0,
metalTop = 10000.0,
metalBot = -10000.0,

! Antenna

rant = 100.0,
antSigX = 0.1,
antSigY = 0.45, 


! Magnetic field

useEqdsk = .false.,     
useSoloviev = .false.,
useCircular = .false.,
noPoloidalField = .false.,
eqdsk = 'eqdsk',
b0 = 0.0001,
bx_frac = 100.0,
r0 = 10.0,

lmax = 2,

useFluxProfiles = .false.,
useCircularProfiles = .false.,
parabolic = .false.,
nSpec = 2,
zSpecIn     = -1, 1, 
amuSpecIn   =  0, 1, 

tSpecIn     = 1e3, 1e3, 
tLimIn      = 1e3, 1e3, 
tAlphaIn    = 0.3, 0.3, 
tBetaIn     = 2.0, 2.0, 
 
dSpecIn     = -1.0, 1.0e14,    
dLimIn      = -1.0, 1.0e14,    
dAlphaIn    = -1.0, 1.0, 
dBetaIn     = -1.0, 1.0, 

/
