BLAS := /usr/local/opt/openblas
INC_DIR += -I${BLAS}/include
LIBS += -L ${BLAS}/lib -lblas 

LAPACK := /usr/local/opt
LIBS += -L ${LAPACK} -llapack

NETCDF_DIR := /usr
LIBS +=-L ${NETCDF_DIR}/lib -lnetcdf -lnetcdff
INC_DIR += -I ${NETCDF_DIR}/include 

ifeq (${PARALLEL},1)
	#BLACS = \
	#	${HOME}/code/blacs/blacs_gnu64/LIB/blacs_MPI-LINUX-0.a \
	#	${HOME}/code/blacs/blacs_gnu64/LIB/blacsF77init_MPI-LINUX-0.a \
	#	${HOME}/code/blacs/blacs_gnu64/LIB/blacs_MPI-LINUX-0.a
	#SCALAPACK = ${HOME}/code/scalapack/scalapack_gnu64/libscalapack.a
    SCALAPACK = -L/usr/local/opt/scalapack/lib  -lscalapack
	LIBS := ${SCALAPACK} ${BLACS} ${LIBS}
endif

ifeq (${PARALLEL},1)
		F90 := mpif90
else
		F90 := gfortran
endif


