&aorsa2din

!Magnetic Field
!--------------
useEqdsk = .true.,
useSoloviev = .false.,
noPoloidalField = .false.,
eqdsk = 'Scen4_bn2.57_129x129',
b0 = 5.3,
r0 = 6.0,
bx_frac = 0.0,


!Run Parameters
!--------------

nPhi = -27,
damping = 0.02,
prfin = 20.0e+06,
freqcy = 53.0E+06,
lmax = 3,
zeffcd = 2.23,
upshift = 1,
isigma = 0,
xNuOmg = 0.02,
xNuOmgOutside = 0.0,
xkPerp_cutoff = 1.00,
xkx_cutOff = 1.0,
xky_cutOff = 1.0,
toroidalBroadening = .false.,

!Grids
!-----
nGrid = 1,
overlap = 0,
nRAll(1) = 65,
nZAll(1) = 33,
rMinAll(1) = 4.0,
rMaxAll(1) = 8.2,
zMinAll(1) = -3.5,
zMaxAll(1) = 3.5,
npRow = 2,
npCol = 2,
square = .true.,
chebyShevX = .false., 
chebyShevY = .false.,
cosX = .false.,
cosY = .false.,

metalLeft 	= 0.0,
metalRight 	= 1e6,
metalTop 	= 1e6,
metalBot 	= -1e6,


!Antenna
!-------

rAnt 	= 8.165,
antSigX = 0.4, 
antSigY = 0.45,

!Species Profiles
!----------------

useFluxProfiles = .false.,
useCircularProfiles = .false.,
parabolic = .false.,
nSpec = 2, !(/ e, T, He3, D /)
zSpecIn = -1,1,2,1,
amuSpecIn = 0,3,3,2,

tSpecIn(1:4) 	= 23.968e+3, 25.224e+3, 25.224e+3, 25.224e+3,
tLimIn(1:4)		= 0.1886e+3, 00.250e+3, 00.250e+3, 00.250e+3,
tAlphaIn(1:4) 	= 6.0, 6.0, 6.0, 6.0,
tBetaIn(1:4) 	= 4.0, 4.0, 4.0, 4.0,

dSpecIn(1:4) 	= -1.0, 0.504e+19, 0.218e+19, 3.630e+19,
dLimIn(1:4) 	= -1.0, 2.317e+19, 0.091e+19, 0.522e+19,
dAlphaIn(1:4) 	= -1.0,  1.0,  1.0,  1.0,
dBetaIn(1:4) 	= -1.0, 32.0, 32.0, 32.0,

/
